VITE_SUPABASE_PROJECT_ID="ianqebxtpviuekwfhjtq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlhbnFlYnh0cHZpdWVrd2ZoanRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NDIyNDIsImV4cCI6MjA3MzUxODI0Mn0.wfrK1p_fuqbVlmxSxuhteQu4IPVsPgy-wAY5sT33AA4"
VITE_SUPABASE_URL="https://ianqebxtpviuekwfhjtq.supabase.co"
